<!DOCTYPE html>
<html>
<head>
<title>JBearCode Google Homepage</title>
<style>
    .main-logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20%;
    }

    .main-buttons {
        text-align: center;
    }
    
    .top-menu, .footer-menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .top-menu {
        margin-top: 1.5%;
    }

    li {
        display: inline;
        text-align: center;
        padding: 15px 15px;
    }

    li > a {
        text-decoration: none;
        color: grey;
    }

    .right-side-menu {
        float: right;
    }

    .right-side-menu-footer {
        float: right;
        margin-right: 2.5%;
    }

    .footer-menu {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5rem;
    }




</style>
</head>

<body>

<ul class="top-menu">
    <li><a href="#">About</a></li>
    <li><a href="#">Store</a></li>
    <div class="right-side-menu">
    <li><a href="#">Gmail</a></li>
    <li><a href="#">Images</a></li>
    <li><a href="#">Sign In</a></li>
    </div>
</ul>

<img class="main-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo"><br>

<div class="main-buttons">
    <input type="text"></input><br>
    <button type="button">Google Search</button>
    <button type="button">I'm Feeling Lucky</button>
</div>

<ul class="footer-menu">
    <li><a href="#">Advertising</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">How Search Works</a></li>
    <div class="right-side-menu-footer">
    <li><a href="#">Privacy</a></li>
    <li><a href="#">Terms</a></li>
    <li><a href="#">Settings</a></li>
    </div>
</ul>

</body>
</html>